# translation of kcm_kwindesktop.po to British English
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Malcolm Hunter <malcolm.hunter@gmx.co.uk>, 2008.
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2010.
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2018, 2019, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-12-31 17:40+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andrew Coles, Steve Allewell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andrew_coles@yahoo.co.uk, steve.allewell@gmail.com"

#: desktopsmodel.cpp:191
#, kde-format
msgctxt "A numbered name for virtual desktops"
msgid "Desktop %1"
msgid_plural "Desktop %1"
msgstr[0] "Desktop %1"
msgstr[1] "Desktop %1"

#: desktopsmodel.cpp:479
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr "There was an error connecting to the compositor."

#: desktopsmodel.cpp:678
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr "There was an error saving the settings to the compositor."

#: desktopsmodel.cpp:681
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr "There was an error requesting information from the compositor."

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr "Rename"

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr "Confirm new name"

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Remove"

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr "Row %1"

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Add"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] "1 Row"
msgstr[1] "%1 Rows"

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr "Options:"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Navigation wraps around"
msgstr "Navigation wraps around"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr "Show animation when switching:"

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr "Show on-screen display when switching:"

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr "%1 ms"

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "Show desktop layout indicators"

#~ msgid "Virtual Desktops"
#~ msgstr "Virtual Desktops"

#~ msgid "New Desktop"
#~ msgstr "New Desktop"

#~ msgid "Rows:"
#~ msgstr "Rows:"

#~ msgid "Configure Virtual Desktops"
#~ msgstr "Configure Virtual Desktops"

#~ msgid "Desktop %1:"
#~ msgstr "Desktop %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "Here you can enter the name for desktop %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labelled."

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Switch to Next Desktop"
#~ msgstr "Switch to Next Desktop"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "Switch to Previous Desktop"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "Switch One Desktop to the Right"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "Switch One Desktop to the Left"

#~ msgid "Switch One Desktop Up"
#~ msgstr "Switch One Desktop Up"

#~ msgid "Switch One Desktop Down"
#~ msgstr "Switch One Desktop Down"

#~ msgid "Walk Through Desktops"
#~ msgstr "Walk Through Desktops"

#~ msgid "Walk Through Desktops (Reverse)"
#~ msgstr "Walk Through Desktops (Reverse)"

#~ msgid "Walk Through Desktop List"
#~ msgstr "Walk Through Desktop List"

#~ msgid "Walk Through Desktop List (Reverse)"
#~ msgstr "Walk Through Desktop List (Reverse)"

#~ msgid "Desktop Switching"
#~ msgstr "Desktop Switching"

#~ msgid "Switch to Desktop %1"
#~ msgstr "Switch to Desktop %1"

#~ msgid "No Animation"
#~ msgstr "No Animation"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "No suitable Shortcut for Desktop %1 found"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "Assigned global Shortcut \"%1\" to Desktop %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"

#~ msgid "KWin development team"
#~ msgstr "KWin development team"

#~ msgid "Layout"
#~ msgstr "Layout"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."

#~ msgid "&Number of desktops:"
#~ msgstr "&Number of desktops:"

#~ msgid "N&umber of rows:"
#~ msgstr "N&umber of rows:"

#~ msgid "Desktop Names"
#~ msgstr "Desktop Names"

#~ msgid "Switching"
#~ msgstr "Switching"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."

#~ msgid "Desktop Effect Animation"
#~ msgstr "Desktop Effect Animation"

#~ msgid "Animation:"
#~ msgstr "Animation:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "Desktop Switch On-Screen Display"

#~ msgid "Duration:"
#~ msgstr "Duration:"

#~ msgid " msec"
#~ msgstr " msec"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."

#~ msgid "Shortcuts"
#~ msgstr "Shortcuts"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "Show shortcuts for all possible desktops"

#~ msgid "Different widgets for each desktop"
#~ msgstr "Different widgets for each desktop"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "Mouse wheel over desktop background switches desktop"
