# translation of kwin_clients.po to Lithuanian
# Donatas Glodenis <dgvirtual@akl.lt>, 2005-2008.
# Tomas Straupis <tomasstraupis@gmail.com>, 2011.
# Remigijus Jarmalavičius <remigijus@jarmalavicius.lt>, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-22 01:00+0000\n"
"PO-Revision-Date: 2019-06-21 20:39+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 2.0.6\n"

#: aurorae/src/aurorae.cpp:737
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Mažytis"

#: aurorae/src/aurorae.cpp:738
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normalus"

#: aurorae/src/aurorae.cpp:739
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Didelis"

#: aurorae/src/aurorae.cpp:740
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Labai didelis"

#: aurorae/src/aurorae.cpp:741
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Didžiulis"

#: aurorae/src/aurorae.cpp:742
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Milžiniškas"

#: aurorae/src/aurorae.cpp:743
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Per didelis"

#: aurorae/src/aurorae.cpp:746
#, kde-format
msgid "Button size:"
msgstr "Mygtukų dydis:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Konfigūravimo dialogas"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Antraščių &lygiavimas"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Kairė"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Centras"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Dešinė"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Pažymėkite šią parinktį jei norite, kad langų rėmeliai būtų piešiami "
"naudojant antraštės juostos spalvas. Priešingu atveju, jie bus piešiami "
"naudojant įprastas fono spalvas."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Spalvotas lango rėmelis"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Pažymėkite šią parinktį jei norite, kad mygtukai, užvedus ant jų pelę, "
"laipniškai išryškėtų, o po to, pelę patraukus, vėl laipsniškai išnyktų."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animuoti mygtukus"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Pažymėkite šią parinktį, jei norite, kad antraštės juostos tekstas turėtų "
#~ "trimatę išvaizdą su šešėliu už teksto."

#~ msgid "Use shadowed &text"
#~ msgstr "Naudoti tekstą &su šešėliu"
