# Translation of kwin.po to Catalan
# Copyright (C) 1999-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Sebastià Pla i Sanz <sps@sastia.com>, 1999, 2000, 2001, 2002, 2004, 2005, 2006.
# Albert Astals Cid <aacid@kde.org>, 2005.
# Josep M. Ferrer <txemaq@gmail.com>, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2022.
# Alfredo Vicente <alviboi@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-23 00:59+0000\n"
"PO-Revision-Date: 2023-02-14 10:28+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sebastià Pla i Sanz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sps@sastia.com"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""
"Els efectes d'escriptori es reiniciaran a causa d'una reinicialització "
"gràfica"

#: composite.cpp:875
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Una altra aplicació ha suspès els efectes d'escriptori.<br/>Podeu reprendre-"
"ho usant la drecera «%1»."

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>La composició OpenGL (predeterminada) ha trencat el KWin en el passat.</"
"b><br>Probablement era degut a una fallada en el controlador.<p>Si penseu "
"que mentrestant l'heu actualitzat a un controlador estable,<br>podeu "
"reiniciar aquesta protecció però <b>cal tenir present que podria produir-se "
"una fallada immediata!</b></p>"

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Les extensions X requerides (XComposite i XDamage) no són disponibles."

#: composite.cpp:1074
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "No és disponible el GLX/OpenGL."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Marca horària"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Marca horària (µseg)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Esquerre"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Dret"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Mig"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Enrere"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Endavant"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Tasca"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Botó extra 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Botó extra 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Botó extra 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Botó extra 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Botó extra 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Botó extra 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Botó extra 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Botó extra 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Botó extra 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Botó extra 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Botó extra 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Botó extra 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Botó extra 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Botó extra 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Botó extra 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Botó extra 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Botó extra 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Botó extra 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Botó extra 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Botó extra 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Botó extra 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Dispositiu d'entrada"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Desconegut"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Moviment del punter"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (no accelerat)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Posició global"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Botó premut de l'apuntador"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Botó"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Codi natiu del botó"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Botons premuts"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Botó alliberat de l'apuntador"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Eix de l'apuntador"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientació"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Horitzontal"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Vertical"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Tecla premuda"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Tecla alliberada"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Majúscules"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Teclat numèric"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Commutació de grup"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Repetició"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Codi escanejat"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Codi Qt::Key"

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Símbol Xkb"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "UTF-8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modificadors"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Toc cap avall"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Identificador del punt"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Posició global"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Moviment de toc"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Toc cap amunt"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Comença una pessigada"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Quants dits"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "S'actualitza una pessigada"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Escala"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Delta de l'angle"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta X"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta Y"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Finalitza una pessigada"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "S'ha cancel·lat una pessigada"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Comença a passar el dit"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Quants dits"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "S'actualitza passar el dit"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta X"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta Y"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Passar el dit ha finalitzat"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "S'ha cancel·lat passar el dit"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Ha canviat el commutador"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Tapa del portàtil"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Mode tauleta"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Commuta"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Desactivat"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Activat"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Estat"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "Eina de tauleta"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "Tipus d'esdeveniment"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "Posició"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "Inclinació"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "Rotació"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "Pressió"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "Botons"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modificadors"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "Botó d'eina de tauleta"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "Botó"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "Premut"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "Tauleta"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "Botó de teclat de tauleta"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Cinta de teclat de tauleta"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "Número"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr "ésUnDit"

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Anell de teclat de tauleta"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Sense botons del ratolí"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "esquerre"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "dret"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "mig"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "enrere"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "endavant"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "extra 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "extra 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "extra 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "extra 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "extra 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "extra 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "extra 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "extra 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "extra 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "extra 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "extra 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "extra 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "extra 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "extra 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "extra 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "extra 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "extra 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "extra 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "extra 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "extra 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "extra 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "extra 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "extra 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "extra 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "tasca"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "X11 Windows"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Finestres de X11 no gestionades"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Finestres del Wayland"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Finestres internes"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Surt de la consola de depuració"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Finestres"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Superfícies"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Esdeveniments d'entrada"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Dispositius d'entrada"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "No s'està executant cap compositor OpenGL"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Informació del controlador OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Fabricant:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderitzador:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versió:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Versió del llenguatge d'ombreig:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Controlador:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Classe de GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Versió de l'OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Versió del GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Extensions de plataforma"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Extensions OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Teclat"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Disposicions de teclat"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Disposició actual:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Modificadors actius"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "LED actius"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Porta-retalls"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Selecció primària"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Gestor de finestres"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "El PID de l'aplicació a finalitzar"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "PID"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Nom de la màquina on s'executa l'aplicació"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "nom de la màquina"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Llegenda de la finestra que es finalitzarà"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "llegenda"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nom de l'aplicació que es finalitzarà"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "nom"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID del recurs que pertany a l'aplicació"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "ID"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Hora de l'acció de l'usuari que ha provocat l'acabament"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "hora"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Utilitat d'ajuda del KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Aquesta utilitat d'ajuda no està pensada per a cridar-se directament."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>L'aplicació «%1» no respon</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Heu intentat tancar la finestra «%1» de l'aplicació «%2» (ID del "
"procés: %3), però l'aplicació no està responent.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Heu intentat tancar la finestra «%1» de l'aplicació «%2» (ID del "
"procés: %3), executant-se en el servidor «%4», però l'aplicació no està "
"responent.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Voleu finalitzar aquesta aplicació?</para><para><warning>En finalitzar-"
"la es tancaran totes les seves finestres filles. Qualsevol dada no desada es "
"perdrà.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Finalitza l'aplicació %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Espera més llarga"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr "Mou la tauleta a la sortida següent"

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr "La tauleta s'ha mogut a %1"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr "Les tauletes han intercanviat les sortides"

#: input.cpp:3064
#, kde-format
msgid "Touchpad"
msgstr "Ratolí tàctil"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Commutador de la disposició de teclat"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Seleccioneu la finestra a forçar el tancament amb el clic esquerre o "
"retorn.\n"
"La tecla Esc o un clic dret per a cancel·lar."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "El gestor de finestres del KDE"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019, The KDE Developers"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Desactiva les opcions de configuració"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Indica que el KWin ha fallat recentment n vegades"

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Iniciar un servidor Xwayland sense finestra arrel."

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Nom del sòcol Wayland a escoltar. Si no està definit, s'usa «wayland-0»."

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "La pantalla X11 a usar en mode de finestra en la plataforma X11."

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"La pantalla Wayland a usar en mode de finestra en la plataforma Wayland."

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Renderitza a un «framebuffer» virtual."

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "L'amplada del mode de finestra. L'amplada per defecte és 1024."

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "L'alçada del mode de finestra. L'alçada per defecte és 768."

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "L'escala per al mode de finestra. El valor per defecte és 1."

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"El nombre de finestres a obrir com a sortida en el mode de finestra. El "
"valor per defecte és 1"

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Sòcol Wayland a usar per a les connexions entrants. Això es pot combinar amb "
"«--sòcol» per a anomenar el sòcol"

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"Sòcol XWayland a usar per a les connexions entrants del XWayland. Això es "
"pot definir diverses vegades"

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Nom de la pantalla «xwayland» que s'ha predefinit"

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr "Nom del fitxer «xauthority» "

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Surt d'aquesta instància de manera que el «kwin_wayland_wrapper» la pot "
"reiniciar."

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr "Renderitza mitjançant el node del DRM."

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""
"Extreu la informació de la configuració regional a partir de «locale1» en "
"lloc de la configuració de l'usuari"

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr "Mètode d'entrada que inicia el KWin."

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Inicia la sessió en mode bloquejat."

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Inicia la sessió sense el suport del bloqueig de pantalla."

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Inicia la sessió sense el suport de les dreceres globals."

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "Desactiva la integració de les «KActivities»."

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""
"Surt després de tancar l'aplicació de sessió, la qual ha estat iniciada pel "
"KWin."

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Les aplicacions a iniciar un cop s'han engegat el Wayland i el servidor "
"Xwayland"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"El KWin no està estabilitzat.\n"
"Sembla que ha fallat diverses vegades seguides.\n"
"Podeu seleccionar un altre gestor de finestres a executar:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: no s'ha pogut reclamar la selecció del gestor, hi ha un altre wm "
"executant-se? (proveu l'ús de --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: hi ha un altre gestor de finestres executant-se (proveu l'ús de --"
"replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Substitueix el gestor de finestres conforme amb ICCCM2.0 que ja s'executa"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "activa"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "tanca"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimitza"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximitza"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "pantalla completa"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "plega"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "mantén al damunt"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "mantén per sota"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "finestra"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nom"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "nom d'aplicació"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "escriptori"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Canvia a l'escriptori %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Tanca la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "(Des)minimitza la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maximitza/restaura la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Commuta la pantalla completa per a la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "(Des)plega la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Commuta mantenir al damunt per a la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Commuta mantenir per sota per a la finestra en execució en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Activa la finestra en execució en %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Color de nit desactivat"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Color de nit activat"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "Commuta el color de nit"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "Vista prèvia de la temperatura de color"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Comptador total de regles (obsolet)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Llista ordenada de grups de regles"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Descripció de la regla"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Descripció de la regla (obsoleta)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Suprimeix aquesta regla (d'ús en importacions)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Classe de finestra (aplicació)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Tipus de coincidència de la cadena de classe de finestra"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Coincideix amb la classe de finestra completa"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Funció de la finestra"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Tipus de coincidència de la cadena de funció de finestra"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Títol de la finestra"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Tipus de coincidència de la cadena de títol de finestra"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Màquina (nom de la màquina)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Tipus de coincidència de cadena de la màquina"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Tipus de finestres que coincideixen"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Emplaçament inicial"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Tipus de regla d'emplaçament inicial"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Posició de la finestra"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Tipus de regla de posició de la finestra"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Mida de la finestra"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Tipus de regla de mida de la finestra"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Mida mínima de la finestra"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Tipus de regla de mida mínima de la finestra"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Mida màxima de la finestra"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Tipus de regla de mida màxima de la finestra"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Opacitat activa"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Tipus de regla d'opacitat activa"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Opacitat inactiva"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Tipus de regla d'opacitat inactiva"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignora la geometria demanada"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Tipus de regla d'ignorar la geometria demanada"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Llista dels ID d'escriptori"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Tipus de regla dels ID d'escriptori"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Número de pantalla"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Tipus de regla de número de pantalla"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Activitat"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Tipus de regla d'activitat"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Estableix el tipus de finestra a"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Tipus de regla d'establir el tipus de finestra"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maximitzada verticalment"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Tipus de regla de maximitzada verticalment"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximitzada horitzontalment"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Tipus de regla de maximitzada horitzontalment"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimitzada"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Tipus de regla de minimitzada"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Plegada"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Tipus de regla de plegada"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Ignora la barra de tasques"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Tipus de regla d'ignorar la barra de tasques"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Ignora el paginador"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Tipus de regla d'ignorar el paginador"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Ignora el commutador"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Tipus de regla d'ignorar el commutador"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Mantén al damunt"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Tipus de regla mantén al damunt"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Mantén per sota"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Tipus de regla sota les altres"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Pantalla completa"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Tipus de regla de pantalla completa"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Sense barra de títol ni marc"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Tipus de regla de sense barra de títol"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Color i esquema de la barra de títol"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Tipus de regla de color de la barra de títol"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Bloqueja la composició"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Tipus de regla de bloquejar la composició"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevenció de robatori de focus"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Tipus de regla de prevenció de robatori de focus"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Protecció del focus"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Tipus de regla de protecció del focus"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Accepta el focus"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Tipus de regla d'accepta el focus"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Es pot tancar"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Tipus de regla que es pot tancar"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Agrupa automàticament com a idèntiques"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Tipus de regla d'agrupar automàticament com a idèntiques"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Agrupa automàticament en primer pla"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Tipus de regla d'agrupar automàticament en primer pla"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Agrupa automàticament per ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Tipus de regla d'agrupar automàticament per ID"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obeeix les restriccions de geometria"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Tipus de regla d'obeir les restriccions de geometria"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Drecera"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Tipus de regla de drecera"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignora les dreceres globals"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Tipus de regla d'ignorar les dreceres globals"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Nom de fitxer «desktop»"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Tipus de regla de nom de fitxer «desktop»"

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "No s'han pogut localitzar les metadades del paquet"

#: scripting/genericscriptedconfig.cpp:83
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 no conté un fitxer «metadata.json» vàlid"

#: scripting/genericscriptedconfig.cpp:89
#: scripting/genericscriptedconfig.cpp:95
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 no existeix"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Diàleg"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Mostra l'escriptori"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Recorre les finestres"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Recorre les finestres (a la inversa)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Recorre les finestres en alternativa"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Recorre les finestres en alternativa (a la inversa)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Recorre les finestres de l'aplicació actual"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Recorre les finestres de l'aplicació actual (a la inversa)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Recorre les finestres de l'aplicació actual en alternativa"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
"Recorre les finestres de l'aplicació actual en alternativa (a la inversa)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Recorre els escriptoris"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Recorre els escriptoris (a la inversa)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Recorre la llista d'escriptoris"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Recorre la llista d'escriptoris (a la inversa)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"La instal·lació del commutador de finestres està trencada, no es troben els "
"recursos.\n"
"Contacteu amb la vostra distribució respecte a això."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Heu triat mostrar una finestra sense la vora.\n"
"Sense la vora no podreu tornar-la a activar usant el ratolí: per a fer-ho "
"useu el menú d'operacions de la finestra, activat usant la drecera de teclat "
"%1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Heu triat mostrar una finestra en mode pantalla completa.\n"
"Si la mateixa aplicació no té una opció per a apagar el mode pantalla "
"completa, no podreu tornar-lo a desactivar usant el ratolí: per a fer-ho "
"useu el menú d'operacions de la finestra, activat usant la drecera de teclat "
"%1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Mou"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "&Redimensiona"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Mantén sobre les &altres"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Mantén &sota les altres"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Pantalla completa"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Plega"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "Se&nse barra de títol ni marc"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Estableix la dre&cera de la finestra..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Configura l'arranjament e&special de la finestra..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Configura l'arranjament es&pecial de l'aplicació..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Configura el gestor de f&inestres..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximitza"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimitza"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Més accions"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Tanca"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Extensions"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Escriptoris"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Mou a l'&escriptori"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Mou a la &pantalla"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Mostra a les &activitats"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Mou a l'escriptori ac&tual"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Tots els escriptoris"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Escriptori &nou"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Mou a %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Afegeix a un escriptori &nou"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Mou a un escriptori nou"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Pantalla &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&Totes les activitats"

#: useractions.cpp:776
#, kde-format
msgid "Move to %1"
msgstr "Mou a %1"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> ja està usat"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> està usat per %2 a %3"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "Menú d'operacions de la finestra"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "Tanca la finestra"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "Maximitza la finestra"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximitza la finestra en vertical"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximitza la finestra en horitzontal"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "Minimitza la finestra"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "Plega la finestra"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "Mou la finestra"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "Dimensiona la finestra"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "Puja la finestra"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "Abaixa la finestra"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Canvia entre elevar i abaixar la finestra"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Fes de la finestra una pantalla completa"

#: useractions.cpp:1009
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr "Commuta la barra de títol i el marc de la finestra"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "Mantén la finestra per sobre de les altres"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "Mantén la finestra per sota de les altres"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Activa la finestra que demana atenció"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Drecera d'arranjament de la finestra"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "Mou la finestra al centre"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "Mou la finestra a la dreta"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "Mou la finestra a l'esquerra"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "Mou la finestra cap amunt"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "Mou la finestra cap avall"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Expandeix la finestra en horitzontal"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "Expandeix la finestra en vertical"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Encongeix la finestra en horitzontal"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Encongeix la finestra en vertical"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Situa la finestra en mosaic a l'esquerra"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Situa la finestra en mosaic a la dreta"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Situa la finestra en mosaic a la part superior"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Situa la finestra en mosaic a la part inferior"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Situa la finestra en mosaic a l'esquerra superior"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Situa la finestra en mosaic a l'esquerra inferior"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Situa la finestra en mosaic a la dreta superior"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Situa la finestra en mosaic a la dreta inferior"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "Canvia a la finestra de la part superior"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "Canvia a la finestra de la part inferior"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Canvia a la finestra de la dreta"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Canvia a la finestra de l'esquerra"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "Augmenta l'opacitat de la finestra activa en un 5%"

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Disminueix l'opacitat de la finestra activa en un 5%"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Mantén la finestra a tots els escriptoris"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "Finestra a l'escriptori %1"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "Finestra a l'escriptori següent"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Finestra a l'escriptori anterior"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Envia la finestra un escriptori a la dreta"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Envia la finestra un escriptori a l'esquerra"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "Envia la finestra un escriptori amunt"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "Envia la finestra un escriptori avall"

#: useractions.cpp:1091
#, kde-format
msgid "Move Window to Screen %1"
msgstr "Mou la finestra a la pantalla %1"

#: useractions.cpp:1098
#, kde-format
msgid "Move Window to Next Screen"
msgstr "Mou la finestra a la pantalla següent"

#: useractions.cpp:1100
#, kde-format
msgid "Move Window to Previous Screen"
msgstr "Mou la finestra a la pantalla anterior"

#: useractions.cpp:1102
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr "Mou la finestra una pantalla a la dreta"

#: useractions.cpp:1104
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr "Mou la finestra una pantalla a l'esquerra"

#: useractions.cpp:1106
#, kde-format
msgid "Move Window One Screen Up"
msgstr "Mou la finestra una pantalla amunt"

#: useractions.cpp:1108
#, kde-format
msgid "Move Window One Screen Down"
msgstr "Mou la finestra una pantalla avall"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "Canvia a la pantalla %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Canvia a la pantalla següent"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Canvia a la pantalla anterior"

#: useractions.cpp:1121
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "Canvia a la pantalla de la dreta"

#: useractions.cpp:1123
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "Canvia a la pantalla de l'esquerra"

#: useractions.cpp:1125
#, kde-format
msgid "Switch to Screen Above"
msgstr "Canvia a la pantalla de dalt"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Screen Below"
msgstr "Canvia a la pantalla de sota"

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "Ullada a l'escriptori"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "Mata la finestra"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Suspèn la composició"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "Activa la finestra (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"El gestor de finestres està configurat per a considerar com a activa la "
"pantalla amb el cursor del ratolí.\n"
"Per tant, no es pot commutar explícitament a una pantalla."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "Escriptori %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Canvia a l'escriptori següent"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Canvia a l'escriptori anterior"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Canvia un escriptori a la dreta"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Canvia un escriptori a l'esquerra"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Canvia un escriptori amunt"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Canvia un escriptori avall"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Canvia a l'escriptori %1"

#: window.cpp:3463
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(No respon)"

#: workspace.cpp:1851
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Informació d'ajuda del KWin:\n"
"S'hauria d'usar la informació següent quan se sol·liciti ajuda, p. ex. en "
"https://forum.kde.org.\n"
"Proporciona informació sobre la instància actual en execució, amb les "
"opcions que s'usen,\n"
"quin controlador OpenGL i quins efectes s'estan executant.\n"
"Si us plau, publiqueu la informació que hi ha sota aquest text introductori "
"en un servei d'enganxament\n"
"com https://paste.kde.org en lloc d'enganxar-ho en els fils d'ajuda.\n"
