# translation of kcmkwinrules.po to Occitan (lengadocian)
# Occitan translation of kcmkwinrules.po
# Copyright (C) 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#: kcmrules.cpp:26
#, kde-format
msgid ""
"<p><h1>Window-specific Settings</h1> Here you can customize window settings "
"specifically only for some windows.</p> <p>Please note that this "
"configuration will not take effect if you do not use KWin as your window "
"manager. If you do use a different window manager, please refer to its "
"documentation for how to customize window behavior.</p>"
msgstr ""

#: kcmrules.cpp:232
#, kde-format
msgid "Copy of %1"
msgstr ""

#: kcmrules.cpp:412
#, kde-format
msgid "Application settings for %1"
msgstr ""

#: kcmrules.cpp:434 rulesmodel.cpp:215
#, kde-format
msgid "Window settings for %1"
msgstr ""

#: main.cpp:31
#, kde-format
msgid "KWinRules KCM launcher"
msgstr ""

#: main.cpp:32
#, kde-format
msgid "KWin id of the window for special window settings."
msgstr ""

#: main.cpp:33
#, kde-format
msgid "Whether the settings should affect all windows of the application."
msgstr ""

#: main.cpp:40
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr ""

#: main.cpp:44
#, kde-format
msgctxt "Window caption for the application wide rules dialog"
msgid "Edit Application-Specific Settings"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Edit Window-Specific Settings"
msgstr ""

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr ""

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr ""

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr ""

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr ""

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr ""

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr ""

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr ""

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr ""

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr ""

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr ""

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:14
#, kde-format
msgid "Select File"
msgstr ""

#: package/contents/ui/FileDialogLoader.qml:26
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr ""

#: package/contents/ui/main.qml:59
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add New...</interface> button below to add some"
msgstr ""

#: package/contents/ui/main.qml:68
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Unselect All"
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Save Rules"
msgstr ""

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New..."
msgstr "&Novèl..."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "Import..."
msgstr ""

#: package/contents/ui/main.qml:116
#, kde-format
msgid "Cancel Export"
msgstr ""

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "Edit..."
msgid "Export..."
msgstr "Editar..."

#: package/contents/ui/main.qml:206
#, kde-format
msgid "Edit"
msgstr "Edicion"

#: package/contents/ui/main.qml:215
#, kde-format
msgid "Duplicate"
msgstr ""

#: package/contents/ui/main.qml:224
#, kde-format
msgid "Delete"
msgstr "Suprimir"

#: package/contents/ui/main.qml:237
#, kde-format
msgid "Import Rules"
msgstr ""

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Export Rules"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: package/contents/ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:63
#, kde-format
msgid "No window properties changed"
msgstr ""

#: package/contents/ui/RulesEditor.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, kde-format
msgid "Close"
msgstr ""

#: package/contents/ui/RulesEditor.qml:85
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Novèl..."

#: package/contents/ui/RulesEditor.qml:98
#, kde-format
msgid "Detect Window Properties"
msgstr ""

#: package/contents/ui/RulesEditor.qml:114
#: package/contents/ui/RulesEditor.qml:121
#, kde-format
msgid "Instantly"
msgstr ""

#: package/contents/ui/RulesEditor.qml:115
#: package/contents/ui/RulesEditor.qml:126
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/RulesEditor.qml:175
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr ""

#: package/contents/ui/RulesEditor.qml:273
#: package/contents/ui/ValueEditor.qml:60
#, fuzzy, kde-format
#| msgid "None"
msgid "No"
msgstr "Pas cap"

#: package/contents/ui/RulesEditor.qml:275
#: package/contents/ui/ValueEditor.qml:171
#: package/contents/ui/ValueEditor.qml:178
#, kde-format
msgid "%1 %"
msgstr ""

#: package/contents/ui/RulesEditor.qml:277
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/RulesEditor.qml:279
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: package/contents/ui/ValueEditor.qml:206
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#: rulesmodel.cpp:218
#, kde-format
msgid "Settings for %1"
msgstr ""

#: rulesmodel.cpp:221
#, kde-format
msgid "New window settings"
msgstr ""

#: rulesmodel.cpp:237
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""

#: rulesmodel.cpp:244
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:251
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:378
#, kde-format
msgid "Description"
msgstr ""

#: rulesmodel.cpp:378 rulesmodel.cpp:386 rulesmodel.cpp:394 rulesmodel.cpp:401
#: rulesmodel.cpp:407 rulesmodel.cpp:415 rulesmodel.cpp:420 rulesmodel.cpp:426
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window matching"
msgstr "&Fenèstra"

#: rulesmodel.cpp:386
#, kde-format
msgid "Window class (application)"
msgstr ""

#: rulesmodel.cpp:394
#, kde-format
msgid "Match whole window class"
msgstr ""

#: rulesmodel.cpp:401
#, kde-format
msgid "Whole window class"
msgstr ""

#: rulesmodel.cpp:407
#, kde-format
msgid "Window types"
msgstr ""

#: rulesmodel.cpp:415
#, kde-format
msgid "Window role"
msgstr ""

#: rulesmodel.cpp:420
#, fuzzy, kde-format
#| msgid "&Window"
msgid "Window title"
msgstr "&Fenèstra"

#: rulesmodel.cpp:426
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#: rulesmodel.cpp:432
#, kde-format
msgid "Position"
msgstr ""

#: rulesmodel.cpp:432 rulesmodel.cpp:438 rulesmodel.cpp:444 rulesmodel.cpp:449
#: rulesmodel.cpp:457 rulesmodel.cpp:463 rulesmodel.cpp:482 rulesmodel.cpp:498
#: rulesmodel.cpp:503 rulesmodel.cpp:508 rulesmodel.cpp:513 rulesmodel.cpp:518
#: rulesmodel.cpp:525 rulesmodel.cpp:535 rulesmodel.cpp:540 rulesmodel.cpp:545
#, kde-format
msgid "Size & Position"
msgstr ""

#: rulesmodel.cpp:438
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "&Talha"

#: rulesmodel.cpp:444
#, kde-format
msgid "Maximized horizontally"
msgstr ""

#: rulesmodel.cpp:449
#, kde-format
msgid "Maximized vertically"
msgstr ""

#: rulesmodel.cpp:457
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Virtual Desktop"
msgstr "Burèu"

#: rulesmodel.cpp:463
#, fuzzy, kde-format
#| msgid "Desktop"
msgid "Virtual Desktops"
msgstr "Burèu"

#: rulesmodel.cpp:482
#, kde-format
msgid "Activities"
msgstr ""

#: rulesmodel.cpp:498
#, kde-format
msgid "Screen"
msgstr ""

#: rulesmodel.cpp:503
#, kde-format
msgid "Fullscreen"
msgstr ""

#: rulesmodel.cpp:508
#, kde-format
msgid "Minimized"
msgstr ""

#: rulesmodel.cpp:513
#, kde-format
msgid "Shaded"
msgstr ""

#: rulesmodel.cpp:518
#, kde-format
msgid "Initial placement"
msgstr ""

#: rulesmodel.cpp:525
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#: rulesmodel.cpp:527
#, kde-format
msgid ""
"Windows can ask to appear in a certain position.\n"
"By default this overrides the placement strategy\n"
"what might be nasty if the client abuses the feature\n"
"to unconditionally popup in the middle of your screen."
msgstr ""

#: rulesmodel.cpp:535
#, kde-format
msgid "Minimum Size"
msgstr ""

#: rulesmodel.cpp:540
#, kde-format
msgid "Maximum Size"
msgstr ""

#: rulesmodel.cpp:545
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#: rulesmodel.cpp:547
#, kde-format
msgid ""
"Eg. terminals or video players can ask to keep a certain aspect ratio\n"
"or only grow by values larger than one\n"
"(eg. by the dimensions of one character).\n"
"This may be pointless and the restriction prevents arbitrary dimensions\n"
"like your complete screen area."
msgstr ""

#: rulesmodel.cpp:556
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:556 rulesmodel.cpp:561 rulesmodel.cpp:566 rulesmodel.cpp:572
#: rulesmodel.cpp:578 rulesmodel.cpp:584
#, kde-format
msgid "Arrangement & Access"
msgstr ""

#: rulesmodel.cpp:561
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:566
#, kde-format
msgid "Skip taskbar"
msgstr ""

#: rulesmodel.cpp:568
#, kde-format
msgid "Window shall (not) appear in the taskbar."
msgstr ""

#: rulesmodel.cpp:572
#, kde-format
msgid "Skip pager"
msgstr ""

#: rulesmodel.cpp:574
#, kde-format
msgid "Window shall (not) appear in the manager for virtual desktops"
msgstr ""

#: rulesmodel.cpp:578
#, kde-format
msgid "Skip switcher"
msgstr ""

#: rulesmodel.cpp:580
#, kde-format
msgid "Window shall (not) appear in the Alt+Tab list"
msgstr ""

#: rulesmodel.cpp:584
#, kde-format
msgid "Shortcut"
msgstr "Acorchi"

#: rulesmodel.cpp:590
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#: rulesmodel.cpp:590 rulesmodel.cpp:595 rulesmodel.cpp:601 rulesmodel.cpp:606
#: rulesmodel.cpp:612 rulesmodel.cpp:623 rulesmodel.cpp:634 rulesmodel.cpp:642
#: rulesmodel.cpp:655 rulesmodel.cpp:660 rulesmodel.cpp:666 rulesmodel.cpp:671
#, kde-format
msgid "Appearance & Fixes"
msgstr ""

#: rulesmodel.cpp:595
#, kde-format
msgid "Titlebar color scheme"
msgstr ""

#: rulesmodel.cpp:601
#, kde-format
msgid "Active opacity"
msgstr ""

#: rulesmodel.cpp:606
#, kde-format
msgid "Inactive opacity"
msgstr ""

#: rulesmodel.cpp:612
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#: rulesmodel.cpp:614
#, kde-format
msgid ""
"KWin tries to prevent windows from taking the focus\n"
"(\"activate\") while you're working in another window,\n"
"but this may sometimes fail or superact.\n"
"\"None\" will unconditionally allow this window to get the focus while\n"
"\"Extreme\" will completely prevent it from taking the focus."
msgstr ""

#: rulesmodel.cpp:623
#, kde-format
msgid "Focus protection"
msgstr ""

#: rulesmodel.cpp:625
#, kde-format
msgid ""
"This controls the focus protection of the currently active window.\n"
"None will always give the focus away,\n"
"Extreme will keep it.\n"
"Otherwise it's interleaved with the stealing prevention\n"
"assigned to the window that wants the focus."
msgstr ""

#: rulesmodel.cpp:634
#, kde-format
msgid "Accept focus"
msgstr ""

#: rulesmodel.cpp:636
#, kde-format
msgid ""
"Windows may prevent to get the focus (activate) when being clicked.\n"
"On the other hand you might wish to prevent a window\n"
"from getting focused on a mouse click."
msgstr ""

#: rulesmodel.cpp:642
#, kde-format
msgid "Ignore global shortcuts"
msgstr ""

#: rulesmodel.cpp:644
#, kde-format
msgid ""
"When used, a window will receive\n"
"all keyboard inputs while it is active, including Alt+Tab etc.\n"
"This is especially interesting for emulators or virtual machines.\n"
"\n"
"Be warned:\n"
"you won't be able to Alt+Tab out of the window\n"
"nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
"while it's active!"
msgstr ""

#: rulesmodel.cpp:655
#, kde-format
msgid "Closeable"
msgstr ""

#: rulesmodel.cpp:660
#, kde-format
msgid "Set window type"
msgstr ""

#: rulesmodel.cpp:666
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:671
#, kde-format
msgid "Block compositing"
msgstr ""

#: rulesmodel.cpp:723
#, kde-format
msgid "Window class not available"
msgstr ""

#: rulesmodel.cpp:724
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:758
#, kde-format
msgid "All Window Types"
msgstr ""

#: rulesmodel.cpp:759
#, kde-format
msgid "Normal Window"
msgstr ""

#: rulesmodel.cpp:760
#, kde-format
msgid "Dialog Window"
msgstr ""

#: rulesmodel.cpp:761
#, kde-format
msgid "Utility Window"
msgstr ""

#: rulesmodel.cpp:762
#, kde-format
msgid "Dock (panel)"
msgstr ""

#: rulesmodel.cpp:763
#, kde-format
msgid "Toolbar"
msgstr "Barra d'espleches"

#: rulesmodel.cpp:764
#, kde-format
msgid "Torn-Off Menu"
msgstr ""

#: rulesmodel.cpp:765
#, kde-format
msgid "Splash Screen"
msgstr ""

#: rulesmodel.cpp:766
#, kde-format
msgid "Desktop"
msgstr "Burèu"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:768
#, kde-format
msgid "Standalone Menubar"
msgstr ""

#: rulesmodel.cpp:769
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:779
#, kde-format
msgid "All Desktops"
msgstr ""

#: rulesmodel.cpp:781
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:800
#, kde-format
msgid "All Activities"
msgstr ""

#: rulesmodel.cpp:802
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

#: rulesmodel.cpp:823
#, kde-format
msgid "Default"
msgstr "Defaut"

#: rulesmodel.cpp:824
#, kde-format
msgid "No Placement"
msgstr ""

#: rulesmodel.cpp:825
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

#: rulesmodel.cpp:826
#, kde-format
msgid "Maximized"
msgstr ""

#: rulesmodel.cpp:827
#, kde-format
msgid "Centered"
msgstr "Centrat"

#: rulesmodel.cpp:828
#, kde-format
msgid "Random"
msgstr "Aleatòri"

#: rulesmodel.cpp:829
#, kde-format
msgid "In Top-Left Corner"
msgstr ""

#: rulesmodel.cpp:830
#, kde-format
msgid "Under Mouse"
msgstr ""

#: rulesmodel.cpp:831
#, kde-format
msgid "On Main Window"
msgstr ""

#: rulesmodel.cpp:838
#, fuzzy, kde-format
#| msgid "None"
msgid "None"
msgstr "Pas cap"

#: rulesmodel.cpp:839
#, kde-format
msgid "Low"
msgstr "Bassa"

#: rulesmodel.cpp:840
#, kde-format
msgid "Normal"
msgstr "Normal"

#: rulesmodel.cpp:841
#, kde-format
msgid "High"
msgstr "Nautor :"

#: rulesmodel.cpp:842
#, kde-format
msgid "Extreme"
msgstr ""

#: rulesmodel.cpp:885
#, kde-format
msgid "Unmanaged window"
msgstr ""

#: rulesmodel.cpp:886
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Yannig Marchegay (Kokoyaya)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yannig@marchegay.org"

#~ msgid "Role:"
#~ msgstr "Ròtle :"

#~ msgid "Type:"
#~ msgstr "Mena :"

#~ msgid "Title:"
#~ msgstr "Títol:"

#~ msgid "C&lear"
#~ msgstr "Netejar"

#~ msgid "Lubos Lunak"
#~ msgstr "Lubos Lunak"

#~ msgid "&Modify..."
#~ msgstr "&Modificar..."

#~ msgid "Move &Up"
#~ msgstr "&Pujar"

#~ msgid "Move &Down"
#~ msgstr "&Davalar"

#~ msgid "Smart"
#~ msgstr "Smart"

#~ msgid "Transparent"
#~ msgstr "Transparent"

#, fuzzy
#~| msgid "Title:"
#~ msgid "Tiled"
#~ msgstr "Títol:"

#~ msgid "0123456789"
#~ msgstr "0123456789"
