# translation of kwin_clients.po to Khmer
# Khoem Sokhem <khoemsokhem@khmeros.info>, 2007, 2008, 2009, 2010, 2012.
# Eng Vannak <evannak@khmeros.info>, 2007.
# Auk Piseth <piseth_dv@khmeros.info>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-22 01:00+0000\n"
"PO-Revision-Date: 2012-06-14 11:25+0700\n"
"Last-Translator: Khoem Sokhem <khoemsokhem@khmeros.info>\n"
"Language-Team: Khmer\n"
"Language: km\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: KBabel 1.11.4\n"
"X-Language: km-CM\n"

#: aurorae/src/aurorae.cpp:737
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Tiny"
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "ល្អិត"

#: aurorae/src/aurorae.cpp:738
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Button size:"
#| msgid "Normal"
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "ធម្មតា"

#: aurorae/src/aurorae.cpp:739
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Button size:"
#| msgid "Large"
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "ធំ"

#: aurorae/src/aurorae.cpp:740
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Button size:"
#| msgid "Very Large"
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "ធំណាស់"

#: aurorae/src/aurorae.cpp:741
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Button size:"
#| msgid "Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "ធំសម្បើម"

#: aurorae/src/aurorae.cpp:742
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Very Huge"
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "ធំ​សម្បើម​ណាស់"

#: aurorae/src/aurorae.cpp:743
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Border size:"
#| msgid "Oversized"
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "លើស​ទំហំ"

#: aurorae/src/aurorae.cpp:746
#, fuzzy, kde-format
#| msgid "Button size:"
msgid "Button size:"
msgstr "ទំហំប៊ូតុង ៖"

#  i18n: file ./plastik/config/configdialog.ui line 16
#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "កំណត់​រចនា​សម្ព័ន្ធ​ប្រអប់"

#  i18n: file ./plastik/config/configdialog.ui line 30
#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "ការ​តម្រឹម​ចំណង​ជើង"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "ឆ្វេង"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "កណ្តាល"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "ស្តាំ"

#  i18n: file ./plastik/config/configdialog.ui line 73
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"ធីក​ជម្រើស​នេះ ប្រសិន​បើ​ស៊ុម​បង្អួច​គួរ​តែ​ត្រូវ​បាន​គូរ​ក្នុង​ពណ៌​របារ​ចំណង​ជើង ។ បើ​ពុំ​នោះ​ទេ វា​នឹង​ត្រូវ​បាន​គូរ​ក្នុង​"
"ពណ៌​ផ្ទៃ​ខាង​ក្រោយ ។"

#  i18n: file ./plastik/config/configdialog.ui line 67
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "ស៊ុម​បង្អួច​ដែល​បាន​ដាក់​ពណ៌"

#  i18n: file ./plastik/config/configdialog.ui line 95
#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"ធីក​ជម្រើស​នេះ បើ​អ្នក​ចង់​ឲ្យ​ប៊ូតុង​អណ្ដែត​បន្តិច​ម្តងៗ នៅ​ពេល​ព្រួញ​កណ្តុរ​សំកាំង​លើ​ពួក​វា និង​លិច​បន្តិច​ម្តង​ទៀត​ពេល​"
"វា​ផ្លាស់​ទី​ចេញ ។"

#  i18n: file ./plastik/config/configdialog.ui line 92
#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "ធ្វើ​ឲ្យ​ប៊ូតុង​មាន​ចលនា"

#  i18n: file ./keramik/config/keramikconfig.ui line 66
#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "ធីក​ជម្រើស​នេះ បើ​អ្នក​ចង់​ឲ្យ​អត្ថបទ​របារ​ចំណង​ជើង​មាន​លក្ខណៈ​ជា 3D ព្រម​ទាំង​មាន​ស្រមោល​ពី​ក្រោយ​វា ។"

#  i18n: file ./keramik/config/keramikconfig.ui line 63
#~ msgid "Use shadowed &text"
#~ msgstr "ប្រើ​អត្ថបទ​ដែល​មាន​ស្រមោល"

#~ msgid "Button mouseover transition"
#~ msgstr "ដំណើរ​ផ្លាស់ប្ដូរ​នៃការ​ដាក់​កណ្ដុរ​លើ​បង្អួច"

#~ msgid "Configure window buttons' mouseover highlight animation"
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​ចលនា​រំលេច​នៅ​ពេល​ដាក់​កណ្ដុរ​លើ​បង្អួច​​បង្អួច"

#~ msgid "Title transitions"
#~ msgstr "ដំណើរ​ផ្លាស់ប្ដូរ​ចំណង​ជើង"

#~ msgid "Configure fading transitions when window title is changed"
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​​ដំណើរ​សាក​ពណ៌ នៅ​ពេល​ចំណង​ជើង​បង្អួច​ត្រូវ​បាន​ផ្លាស់ប្ដូរ"

#~ msgid "Window active state change transitions"
#~ msgstr "ដំណើរ​ផ្លាស់ប្ដូរ​ស្ថានភាព​សកម្ម​របស់​បង្អួច"

#~ msgid ""
#~ "Configure fading between window shadow and glow when window's active "
#~ "state is changed"
#~ msgstr ""
#~ "កំណត់​រចនាសម្ព័ន្ធ​នៃ​កា​រ​សាកពណ៌​រវាង​ស្រមោល និង​ការ​បញ្ចេញ​ពន្លឺ​ នៅ​ពេល​ដែល​ស្ថានភាព​សកម្ម​របស់​បង្អួច​"
#~ "ត្រូវ​បាន​ផ្លាស់ប្ដូរ"

#~ msgid "Window grouping animations"
#~ msgstr "ចលនា​នៃ​កា​រដាក់​បង្អួច​ជា​ក្រុម"

#~ msgid ""
#~ "Configure window titlebar animations when windows are grouped/ungrouped"
#~ msgstr "កំណត់​រចនាសម្ព័ន្ធ​ចលនា​របារ​ចំណង​ជើង​ នៅពេល​បង្អួច​ត្រូវ​បាន​ដាក់​ជា​​ក្រុម/បំបែក​ក្រុម"

#~ msgid "Hide Advanced Configuration Options"
#~ msgstr "លាក់​ជម្រើស​កំណត់​រចនាសម្ព័ន្ធ​កម្រិត​ខ្ពស់"

#~ msgid "Show Advanced Configuration Options"
#~ msgstr "បង្ហាញជម្រើស​កំណត់​រចនាសម្ព័ន្ធ​កម្រិត​ខ្ពស់"

#  i18n: file ./plastik/config/configdialog.ui line 92
#~ msgid "Animations"
#~ msgstr "ចលនា"

#, fuzzy
#~| msgid "Actions Settings"
#~ msgid "Question - Oxygen Settings"
#~ msgstr "ការ​កំណត់​អំពើ"

#~ msgid "Remove selected exception?"
#~ msgstr "យក​ករណីលើកលែង​ចេញ ?"

#~ msgid "Regular Expression syntax is incorrect"
#~ msgstr "វាក្យសម្ព័ន្ធ​​ម​ធម្មតា​មិន​ត្រឹមត្រូវ​ទេ"

#~ msgid "Exception Type"
#~ msgstr "ប្រភេទ​លើកលែង"

#~ msgid "Regular Expression"
#~ msgstr "កន្សោម​ធម្មតា"

#~ msgid "Window Title"
#~ msgstr "ចំណ​ងជើង​បង្អួច"

#~ msgid "Window Class Name"
#~ msgstr "ឈ្មោះ​ថ្នាក់បង្អួច"

#~ msgid "Enable/disable this exception"
#~ msgstr "បិទ/បើក​ករណីលើកលែង​នេះ"

#~ msgid "General"
#~ msgstr "ទូទៅ"

#, fuzzy
#~| msgid "Border size:"
#~ msgid "Border si&ze:"
#~ msgstr "ទំហំ​ស៊ុម​ ៖"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "No Border"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Border"
#~ msgstr "គ្មាន​ស៊ុម"

#, fuzzy
#~| msgctxt "@item:inlistbox Border size:"
#~| msgid "No Side Border"
#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "No Side Borders"
#~ msgstr "គ្មាន​ស៊ុម​ចំហៀងទេ"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Normal"
#~ msgstr "ធម្មតា"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Large"
#~ msgstr "ធំ"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Very Large"
#~ msgstr "ធំណាស់"

#~ msgctxt "@item:inlistbox Border size:"
#~ msgid "Huge"
#~ msgstr "ធំ​សម្បើម"

#  i18n: file ./plastik/config/configdialog.ui line 30
#, fuzzy
#~| msgid "Title alignment:"
#~ msgid "Tit&le alignment:"
#~ msgstr "ការ​តម្រឹម​ចំណង​ជើង ៖"

#~ msgid "Center (Full Width)"
#~ msgstr "កណ្ដាល (ទទឹង​​ពេញ)"

#, fuzzy
#~| msgctxt "@item:inlistbox Button size:"
#~| msgid "Small"
#~ msgctxt "@item:inlistbox Button size:"
#~ msgid "Small"
#~ msgstr "តូច"

#~ msgid "Enable animations"
#~ msgstr "បើក​ចលនា"

#~ msgid "Fine Tuning"
#~ msgstr "កែសម្រួល"

#  i18n: file ./plastik/config/configdialog.ui line 103
#~ msgid "Close windows by double clicking the menu button"
#~ msgstr "បិទ​បង្អួច​ដោយ​ចុច​ទ្វេដង​លើ​ប៊ូតុង​ម៉ឺនុយ"

#~ msgid "Never Draw Separator"
#~ msgstr "កុំ​គូរ​សញ្ញា​បំបែក"

#~ msgid "Draw Separator When Window is Active"
#~ msgstr "គូរ​សញ្ញា​បំបែក​នៅពេល​បង្អួច​សកម្ម"

#~ msgid "Always Draw Separator"
#~ msgstr "តែងតែ​គូរ​សញ្ញា​បំបែក​ជា​និច្ច"

#, fuzzy
#~| msgid "Separator display:"
#~ msgid "Separator disp&lay:"
#~ msgstr "បង្ហាញ​សញ្ញា​បំបែក ៖"

#~ msgid "Outline active window title"
#~ msgstr "ចំណង​ជើង​បង្អួច​សកម្ម​គ្រោង"

#~ msgid "Use narrow space between decoration buttons"
#~ msgstr "ប្រើ​ចន្លោះ​តូច​រវាង​ប៊ូតុង​តុបតែង"

#~ msgid "Shadows"
#~ msgstr "ស្រមោល"

#~ msgid "Window Drop-Down Shadow"
#~ msgstr "ស្រមោល​បង្អួច​ទម្លាក់​ចុះ"

#~ msgid "Active Window Glow"
#~ msgstr "ពន្លឺ​បង្អួច​សកម្ម"

#~ msgid "Window-Specific Overrides"
#~ msgstr "បដិសេធ​បង្អួច​ជាក់លាក់"

#  i18n: file ./plastik/config/configdialog.ui line 16
#, fuzzy
#~| msgid "Config Dialog"
#~ msgid "Dialog"
#~ msgstr "កំណត់​រចនា​សម្ព័ន្ធ​ប្រអប់"

#~ msgid "Information about Selected Window"
#~ msgstr "ព័ត៌មាន​អំពី​បង្អួច​ដែលបានជ្រើស"

#~ msgid "Class: "
#~ msgstr "ថ្នាក់ ៖ "

#~ msgid "Title: "
#~ msgstr "ចំណង​ជើង ៖ "

#~ msgid "Window Property Selection"
#~ msgstr "ជម្រើស​លក្ខណៈសម្បត្តិ​បង្អួច"

#~ msgid "Use window class (whole application)"
#~ msgstr "ប្រើ​ថ្នាក់បង្អួច (ការអនុវត្តទាំង​មូល)"

#~ msgid "Use window title"
#~ msgstr "ប្រើ​ចំណង​ជើង​បង្អួច"

#~ msgid "Window Identification"
#~ msgstr "អត្តសញ្ញាណ​បង្អួច"

#~ msgid "Matching window property: "
#~ msgstr "ផ្គូផ្គង​លក្ខណៈសម្បត្តិ​បង្អួច ៖ "

#~ msgid "Regular expression to match: "
#~ msgstr "កន្សោម​ធម្មតា​ត្រូវ​ផ្គូផ្គង ​៖"

#~ msgid "Detect Window Properties"
#~ msgstr "រកឃើញ​លក្ខណៈសម្បត្តិ​បង្អួច"

#~ msgid "Decoration Options"
#~ msgstr "ជម្រើសតុបតែង"

#~ msgctxt "outline window title"
#~ msgid "Disabled"
#~ msgstr "បានបិទ"

#~ msgctxt "outline window title"
#~ msgid "Enabled"
#~ msgstr "បានបើក"

#~ msgid "Border size:"
#~ msgstr "ទំហំ​ស៊ុម​ ៖"

#~ msgid "Outline active window title:"
#~ msgstr "ចំណង​ជើង​បង្អួច​សកម្ម​គ្រោង ៖"

#~ msgid "Separator display:"
#~ msgstr "បង្ហាញ​សញ្ញា​បំបែក ៖"

#~ msgid "Hide window title bar"
#~ msgstr "លាក់​របារ​ចំណង​ជើង​បង្អួច"

#, fuzzy
#~| msgctxt "outline window title"
#~| msgid "Disabled"
#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Disabled"
#~ msgstr "បានបិទ"

#, fuzzy
#~| msgctxt "outline window title"
#~| msgid "Enabled"
#~ msgctxt "Add handle to resize windows with no border"
#~ msgid "Enabled"
#~ msgstr "បានបើក"

#~ msgid "Move Up"
#~ msgstr "ផ្លាស់ទី​ឡើងលើ"

#~ msgid "Move Down"
#~ msgstr "ផ្លាស់ទី​ចុះក្រោម"

#~ msgid "Add"
#~ msgstr "បន្ថែម"

#~ msgid "Remove"
#~ msgstr "យកចេញ"

#~ msgid "Edit"
#~ msgstr "កែសម្រួល"

#~ msgid "Oxygen Shadow Demo"
#~ msgstr "បង្ហាញ​សាក​ស្រមោល​អុកស៊ីសែន​"

#~ msgid "Draw window background"
#~ msgstr "ទាញ​បង្អួច​ផ្ទៃ​ខាងក្រោយ"

#~ msgid "Inactive Windows"
#~ msgstr "វីនដូ​អសកម្ម​"

#~ msgid "Active Windows"
#~ msgstr "វីនដូ​​សកម្ម​"

#~ msgid "Oxygen"
#~ msgstr "អុកស៊ីសែន"

#, fuzzy
#~| msgid "Window Identification"
#~ msgid "Window Actions Menu"
#~ msgstr "អត្តសញ្ញាណ​បង្អួច"

#~ msgid "Help"
#~ msgstr "ជំនួយ​"

#~ msgid "Minimize"
#~ msgstr "បង្រួម​អប្បបរមា"

#~ msgid "Maximize"
#~ msgstr "ពង្រីក​អតិបរមា"

#~ msgid "Close"
#~ msgstr "បិទ"

#~ msgid "Keep Above Others"
#~ msgstr "ដាក់​លើ​គេ"

#~ msgid "Keep Below Others"
#~ msgstr "ដាក់​ក្រោម​គេ"

#~ msgid "On All Desktops"
#~ msgstr "លើ​ផ្ទៃតុ​ទាំងអស់"

#~ msgid "Shade Button"
#~ msgstr "ដាក់​ស្រមោល​ប៊ូតុង"

#~ msgid "Menu"
#~ msgstr "ម៉ឺនុយ"

#~ msgid "Not on all desktops"
#~ msgstr "មិន​នៅ​លើ​ផ្ទៃតុ​ទាំងអស់"

#~ msgid "On all desktops"
#~ msgstr "លើ​ផ្ទៃតុ​ទាំងអស់"

#~ msgid "Unshade"
#~ msgstr "ដោះ​ស្រមោល"

#~ msgid "Shade"
#~ msgstr "ស្រមោល"

#~ msgid "Resize"
#~ msgstr "ប្តូរ​ទំហំ"

#~ msgid "<b><center>B II preview</center></b>"
#~ msgstr "<b><center>មើល B II ជា​មុន</center></b>"

#~ msgid "Restore"
#~ msgstr "ស្ដារ"

#~ msgctxt "Help button label, one character"
#~ msgid "?"
#~ msgstr "?"

#~ msgid "Draw window frames using &titlebar colors"
#~ msgstr "គូរ​ស៊ុម​បង្អួច​ដោយ​ប្រើ​ពណ៌​របារ​ចំណង​ជើង"

#~ msgid ""
#~ "When selected, the window borders are drawn using the titlebar colors; "
#~ "otherwise, they are drawn using normal border colors."
#~ msgstr ""
#~ "នៅ​ពេល​ជ្រើស ស៊ុម​បង្អួច​ត្រូវ​បាន​គូរ​ដោយ​ប្រើ​ពណ៌​របារ​ចំណង​ជើង បើ​ពុំ​នោះ​ទេ ​ពួក​វា​ត្រូវ​បាន​គូរ​ដោយ​ប្រើ​ពណ៌​ស៊ុម​"
#~ "ធម្មតា ។"

#~ msgid "Draw &resize handle"
#~ msgstr "គូរ​ចំណុច​ទាញ​សម្រាប់​ប្ដូរ​ទំហំ"

#~ msgid ""
#~ "When selected, decorations are drawn with a \"grab handle\" in the bottom "
#~ "right corner of the windows; otherwise, no grab handle is drawn."
#~ msgstr ""
#~ "នៅ​ពេល​ជ្រើស ការ​តុប​តែង​ត្រូវ​បាន​គូរ​ដោយ​ប្រើ \"ចំណុច​ទាញ​ចាប់\" ក្នុង​ជ្រុង​ខាង​ក្រោម​ស្ដាំ​របស់​បង្អួច បើ​ពុំ​"
#~ "នោះ​ទេ នឹង​គ្មាន​ចំណុច​ទាញ​ចាប់​ត្រូវ​បាន​គូរ​ឡើយ ។"

#~ msgid "Auto-move titlebar"
#~ msgstr "ផ្លាស់ទី​របារ​ចំណង​ជើង​ដោយ​ស្វ័យ​ប្រវត្តិ"

#~ msgid ""
#~ "When selected, titlebars are automatically relocated to visible "
#~ "positions; otherwise, they are only moved manually using shift+drag."
#~ msgstr ""
#~ "នៅពេល​បាន​ជ្រើស របារ​ចំណង​​ជើង​ត្រូវបាន​កំណត់ទីតាំង​ឡើង​វិញ​ដោយ​ស្វ័យ​ប្រវត្តិ​ទៅ​ទីតាំង​ដែល​មើលឃើញ បើ​មិន​"
#~ "ដូច្នេះ​ទេ ពួកវា​ត្រូវបានផ្លាស់ទី​ដោយ​ដៃ​តែ​ប៉ុណ្ណោះ ដោយ​ប្រើ​ប្ដូរ (shift)+អូស ។"

#~ msgid "Actions Settings"
#~ msgstr "ការ​កំណត់​អំពើ"

#~ msgid "Double click on menu button:"
#~ msgstr "ចុច​ទ្វេ​ដង​លើ​ប៊ូតុង​ម៉ឺនុយ ៖"

#~ msgid "Do Nothing"
#~ msgstr "កុំ​ធ្វើ​អ្វី"

#~ msgid "Minimize Window"
#~ msgstr "បង្រួម​បង្អួច​អប្បបរមា"

#~ msgid "Shade Window"
#~ msgstr "ចោល​ស្រមោល​បង្អួច"

#~ msgid "Close Window"
#~ msgstr "បិទ​បង្អួច"

#~ msgid ""
#~ "An action can be associated to a double click of the menu button. Leave "
#~ "it to none if in doubt."
#~ msgstr "សកម្មភាព​មិន​អាច​ត្រូវ​បាន​ភ្ជាប់​ជាមួយ​ការ​ចុច​ទ្វេរដង​នៃ​ប៊ូតុង​ម៉ឺនុយ ។ ទុក​វា​ទទេ បើ​មិន​ច្បាស់ ។"

#~ msgid "Laptop"
#~ msgstr "កុំព្យូទ័រ​យួរ​ដៃ"

#, fuzzy
#~| msgid "Background style: "
#~ msgid "Bac&kground style: "
#~ msgstr "រចនាប័ទ្ម​ផ្ទៃ​ខាងក្រោយ ៖ "

#~ msgid "Solid Color"
#~ msgstr "ពណ៌​តាន់"

#~ msgid "Radial Gradient"
#~ msgstr "ជម្រាលកាំ"

#~ msgid "Follow Style Hint"
#~ msgstr "Follow Style Hint"

#~ msgid "Background style:"
#~ msgstr "រចនាប័ទ្ម​ផ្ទៃខាងក្រោយ ៖"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ខឹម សុខែម, ម៉ន ម៉េត, សេង សុត្ថា, ចាន់ សម្បត្តិរតនៈ, សុខ សុភា"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "khoemsokhem@khmeros.info,​​mornmet@khmeros.info,sutha@khmeros.info,"
#~ "ratanak@khmeros.info,sophea@khmeros.info"

#~ msgid "Oxygen decoration shadows demonstration"
#~ msgstr "ការ​បង្ហាញ​ស្រមោល​​អុកស៊ីសែន"

#~ msgid "(c) 2011, Hugo Pereira Da Costa"
#~ msgstr "រក្សា​សិទ្ធ​ឆ្នាំ ២០១១ Hugo Pereira Da Costa"

#~ msgid "Hugo Pereira Da Costa"
#~ msgstr "Hugo Pereira Da Costa"

#~ msgid "Save"
#~ msgstr "រក្សាទុក"

#~ msgid "Save shadows as pixmaps in provided directory"
#~ msgstr "រក្សាទុក​ស្រមោល​ជា pixmaps នៅ​ក្នុង​ថត​ដែល​បាន​ផ្ដល់​"

#~ msgid "Extra size grip display: "
#~ msgstr "បង្ហាញ​ទំហំ​បន្ថែម ៖"

#~ msgid "Extra size grip display:"
#~ msgstr "បង្ហាញ​ទំហំ​បន្ថែម ៖"

#~ msgid "Inner Color:"
#~ msgstr "ពណ៌​ខា​ងក្នុង ៖"

#~ msgid "Outer Color:"
#~ msgstr "ពណ៌​ខាង​ក្រៅ ៖"

#~ msgid "Vertical Offset:"
#~ msgstr "អុហ្វសិត​បញ្ឈរ ៖"

#~ msgid "Size: "
#~ msgstr "ទំហំ ៖ "

#~ msgid "Always Hide Extra Size Grip"
#~ msgstr "លាក់​ទំហំបន្ថែម​ជា​និច្ច"

#~ msgid "Show Extra Size Grip When Needed"
#~ msgstr "បង្ហាញ​ទំហំ​បន្ថែម នៅពេល​ចាំបាច់"

#  i18n: file ./plastik/config/configdialog.ui line 106
#~ msgid ""
#~ "Check this option if you want windows to be closed when you double click "
#~ "the menu button, similar to Microsoft Windows."
#~ msgstr ""
#~ "ធីក​ជម្រើស​នេះ បើ​អ្នក​ចង់​បិទ​ឲ្យ​បង្អួច ពេល​អ្នក​ចុច​ទ្វេ​ដង​លើ​ប៊ូតុង​ម៉ឺនុយ ស្រដៀង​ទៅ​នឹង Microsoft "
#~ "Windows ។"

#~ msgid "Plastik"
#~ msgstr "ប្ល៉ាស្ទិក"
