<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KWin::InvertEffectConfigForm</class>
 <widget class="QWidget" name="KWin::InvertEffectConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>375</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="kcfg_PreserveColors">
     <property name="text">
      <string>Preserve colors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KShortcutsEditor" name="editor">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="actionTypes">
       <enum>KShortcutsEditor::GlobalAction</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KShortcutsEditor</class>
   <extends>QWidget</extends>
   <header>kshortcutseditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
