# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Xəyyam Qocayev <xxmn77@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-07-03 13:56+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.04.2\n"

#: package/contents/ui/Effect.qml:92
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Müəllif: %1\n"
"Lisenziya: %2"

#: package/contents/ui/Effect.qml:121
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Videonu Göstərmək/Gizlətmək"

#: package/contents/ui/Effect.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure..."
msgstr "Tənzimləmə..."

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you configure desktop effects."
msgstr "Bu modul iş masası effektlərinizi tənzimləmənizə imkan verir."

#: package/contents/ui/main.qml:27
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Qeyd: Effekti necə aktivləşdirəcəyinizi tapmaq və ya tənzimləmək üçün "
"effektin ayarlarına baxın."

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Configure Filter"
msgstr "Çeşidləmə qaydaları"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Dəstəklənməyən effektləri gizlətmək"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Exclude internal effects"
msgstr "Daxili effektləri gizlətmək"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Get New Desktop Effects..."
msgstr "Yeni İş masası Effektləri Almaq..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Xəyyam Qocayev"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "xxmn77@gmail.com"

#~ msgid "Desktop Effects"
#~ msgstr "İş masası effektləri"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Yeni İş Masası Effektlərini Yükləmək"
