# translation of kwin.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# ANI PETER|അനി പീറ്റര്‍ <peter.ani@gmail.com>, 2008
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-23 00:59+0000\n"
"PO-Revision-Date: 2008-07-08 18:58+0530\n"
"Last-Translator: \n"
"Language-Team: SMC <smc.org.in>\n"
"Language: ml\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "അനി പീറ്റര്‍"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "peter.ani@gmail.com"

#: composite.cpp:646
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:875
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""

#: composite.cpp:1064
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1071
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""

#: composite.cpp:1074
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL, XRender/XFixes എന്നിവ ലഭ്യമല്ല."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:101
#, fuzzy, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "മുകളില്‍-ഇടതു്"

#: debug_console.cpp:103
#, fuzzy, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "മുകളില്‍-വലതു്"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:481
#, fuzzy, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr ""

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr ""

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr ""

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:804
#, fuzzy, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "മുകളില്‍-വലതു്"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
msgid "X11 Windows"
msgstr "ജാലകം നീക്കുക"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, fuzzy, kde-format
msgid "Wayland Windows"
msgstr "ജാലകം മറയ്ക്കുക"

#: debug_console.cpp:1228
#, fuzzy, kde-format
msgid "Internal Windows"
msgstr "ജാലകങ്ങള്‍"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, fuzzy, kde-format
msgid "Windows"
msgstr "ജാലകം നീക്കുക"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
msgid "Current Layout:"
msgstr "ജാലകത്തിനുള്ള വിശേഷതകള്‍ ക്രമീ&കരിക്കുക..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:34
#, fuzzy, kde-format
msgid "Window Manager"
msgstr "കെഡിഇ ജാലക കാര്യസ്ഥന്‍"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "അവസാനിക്കേണ്ട പ്രയോഗത്തിന്റെ PID"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "പ്രയോഗം പ്രവര്‍ത്തിക്കുന്ന ഹോസ്റ്റിന്റെ പേരു്"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "അവസാനിപ്പിക്കേണ്ട ജാലകത്തിന്റെ തലക്കെട്ടു്"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "അവസാനിപ്പിക്കേണ്ട പ്രയോഗം"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "പ്രയോഗത്തിനുള്ള സ്രോതസ്സിന്റെ ID"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "ഉപയോക്താവിന്റെ പ്രവൃത്തി കാരണം അവസാനിക്കുന്നതിനുള്ള സമയം"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "കെവിന്‍ സഹായ ഉപാധി"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "ഈ സഹായ ഉപാധി നേരിട്ടു് വിളിക്കാന്‍ പാടില്ലാത്തതാകുന്നു."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr ""

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3064
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "ക്വിന്‍"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "കെഡിഇ ജാലക കാര്യസ്ഥന്‍"

#: main.cpp:183
#, fuzzy, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2005, കെഡിഇ ഡവലപ്പര്‍മാര്‍"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "മത്തിയാസ് എട്രിക്"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "ക്രിസ്റ്റ്യന്‍ റ്റിബിര്‍നാ"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "ഡാനിയേല്‍ എം ഡ്യൂലേ"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "ലുബോസ് ലുനാക്"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "ക്രമീകരിക്കുവാനുള്ള ഉപാധികള്‍ പ്രവര്‍ത്തന രഹിതമാക്കുക"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "ക്വിനില്‍ ഏറ്റവും ഒടുവിലായി n തവണ തകര്‍ച്ച സംഭവിച്ചു എന്നു സൂചിപ്പിക്കുന്നു"

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"നിലവില്‍ പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്ന ICCCM2.0-രീതിയിലുള്ള ജാലക കാര്യസ്ഥന്‍ മാറ്റി മറ്റൊന്നു് "
"സ്ഥാപിക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&അടയ്ക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "ചെറുതാക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "വലുതാക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&സ്ക്രീന്‍ പൂര്‍ണ്ണവലിപ്പത്തിലാക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "മറയ്ക്കാതിരിക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "എല്ലാറ്റിനും മുകളിലാക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "എല്ലാറ്റിനും താഴെയാക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "ജാലകം നീക്കുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "&എല്ലാ ഡസ്ക്ടോപ്പുകളും"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
msgid "Switch to desktop %1"
msgstr "പണിയിടം 1-ലേക്കു് മാറുക"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
msgid "Window role"
msgstr "ജാലകം നീക്കുക"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
msgid "Window title"
msgstr "ജാലകം നീക്കുക"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&സ്ക്രീന്‍ പൂര്‍ണ്ണവലിപ്പത്തിലാക്കുക"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "ജാലക പ്രക്രിയകള്‍ക്കുള്ള മെനു"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 0-ത്തിലേക്കു്"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
msgid "Window size"
msgstr "ജാലകം നീക്കുക"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "പണിയിടം 2-ലേക്കു് മാറുക"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
msgid "Desktop Ids rule type"
msgstr "പണിയിടം %1"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "ജാലകത്തിനുള്ള കുറുക്കു വഴി സജ്ജമാക്കുക"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "ജാലകം ലംബമായ് വലുതാക്കുക "

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "ജാലകം ലംബമായ് വലുതാക്കുക "

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "ജാലകം തിരശ്ചീനമായ് വലുതാക്കുക "

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "ജാലകം തിരശ്ചീനമായ് വലുതാക്കുക "

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "ചെറുതാക്കുക"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
msgid "Shaded"
msgstr "മറയ്ക്കുക"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
msgid "Skip switcher"
msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "എല്ലാറ്റിനും മുകളിലാക്കുക"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "എല്ലാറ്റിനും മുകളിലാക്കുക"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "എല്ലാറ്റിനും താഴെയാക്കുക"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "എല്ലാറ്റിനും താഴെയാക്കുക"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&സ്ക്രീന്‍ പൂര്‍ണ്ണവലിപ്പത്തിലാക്കുക"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&സ്ക്രീന്‍ പൂര്‍ണ്ണവലിപ്പത്തിലാക്കുക"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "വേര്‍തിരിക്കല്‍ തല്‍കാലത്തേക്ക് നിര്‍ത്തുക "

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "അടയ്ക്കുക"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "ഗ്ലോബലായ കുറുക്കുവഴികള്‍ ബ്ലോക്കു് ചെയ്യുക"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
msgid "Desktop file name"
msgstr "പണിയിടം %1"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:83
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:89
#: scripting/genericscriptedconfig.cpp:95
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:381
#, fuzzy, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "പണിയിടം ഗ്രിഡ് കാണിക്കുക"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr ""

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr ""

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr ""

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr ""

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr ""

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr ""

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr ""

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr ""

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&നീക്കുക"

#: useractions.cpp:243
#, fuzzy, kde-format
msgid "&Resize"
msgstr "വലിപ്പം &മാറ്റുക"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "എല്ലാറ്റിനും &മുകളിലാക്കുക"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "എല്ലാറ്റിനും &താഴെയാക്കുക"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&സ്ക്രീന്‍ പൂര്‍ണ്ണവലിപ്പത്തിലാക്കുക"

#: useractions.cpp:266
#, fuzzy, kde-format
msgid "&Shade"
msgstr "മറയ്ക്കുക"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:280
#, fuzzy, kde-format
msgid "Set Window Short&cut..."
msgstr "ജാലകത്തിനുള്ള &കുറുക്കുവഴി..."

#: useractions.cpp:286
#, fuzzy, kde-format
msgid "Configure Special &Window Settings..."
msgstr "ജാലകത്തിനുള്ള &പ്രത്യേക സജ്ജീകരണങ്ങള്‍..."

#: useractions.cpp:291
#, fuzzy, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "പ്രയോഗത്തിനുള്ള &പ്രത്യേക സജ്ജീകരണങ്ങള്‍..."

#: useractions.cpp:298
#, fuzzy, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "കെഡിഇ ജാലക കാര്യസ്ഥന്‍"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "വലു&താക്കുക"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "ചെറു&nതാക്കുക"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&അടയ്ക്കുക"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:461
#, fuzzy, kde-format
msgid "&Desktops"
msgstr "&എല്ലാ ഡസ്ക്ടോപ്പുകളും"

#: useractions.cpp:475
#, fuzzy, kde-format
msgid "Move to &Desktop"
msgstr "&പണിയിടത്തിലേയ്ക്കു്"

#: useractions.cpp:492
#, fuzzy, kde-format
msgid "Move to &Screen"
msgstr "&പണിയിടത്തിലേയ്ക്കു്"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:525
#, fuzzy, kde-format
msgid "Move &To Current Desktop"
msgstr "&പണിയിടത്തിലേയ്ക്കു്"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&എല്ലാ ഡസ്ക്ടോപ്പുകളും"

#: useractions.cpp:575
#, fuzzy, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "പണിയിടം ഗ്രിഡ് കാണിക്കുക"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:659
#, fuzzy, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "പണിയിടം ഗ്രിഡ് കാണിക്കുക"

#: useractions.cpp:671
#, fuzzy, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "&പണിയിടത്തിലേയ്ക്കു്"

#: useractions.cpp:702
#, fuzzy, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 1-ലേക്കു്"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:776
#, fuzzy, kde-format
msgid "Move to %1"
msgstr "&പണിയിടത്തിലേയ്ക്കു്"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "ജാലക പ്രക്രിയകള്‍ക്കുള്ള മെനു"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "ജാലകം അടയ്ക്കുക"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "ജാലകം വലുതാക്കുക"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "ജാലകം ലംബമായ് വലുതാക്കുക "

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "ജാലകം തിരശ്ചീനമായ് വലുതാക്കുക "

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "ജാലകം ചെറുതാക്കുക"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "ജാലകം മറയ്ക്കുക"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "ജാലകം നീക്കുക"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "ജാലകത്തിന്റെ വലിപ്പം മാറ്റുക"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr ""

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr ""

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr ""

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "ജാലകം പൂര്‍ണ്ണവലിപ്പത്തിലാക്കുക"

#: useractions.cpp:1009
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Titlebar and Frame"
msgstr "ജാലകത്തിന്റെ അതിരു് അദൃശ്യമാക്കുക"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "ജാലകം മുകളിലാക്കുക"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "ജാലകം താഴെയാക്കുക"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr ""

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "ജാലകത്തിനുള്ള കുറുക്കു വഴി സജ്ജമാക്കുക"

#: useractions.cpp:1019
#, fuzzy, kde-format
msgid "Move Window to the Center"
msgstr "ജാലകം നീക്കുക"

#: useractions.cpp:1021
#, fuzzy, kde-format
msgid "Move Window Right"
msgstr "ജാലകം നീക്കുക"

#: useractions.cpp:1023
#, fuzzy, kde-format
msgid "Move Window Left"
msgstr "ജാലകം നീക്കുക"

#: useractions.cpp:1025
#, fuzzy, kde-format
msgid "Move Window Up"
msgstr "ജാലകം നീക്കുക"

#: useractions.cpp:1027
#, fuzzy, kde-format
msgid "Move Window Down"
msgstr "ജാലകം നീക്കുക"

#: useractions.cpp:1029
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "ജാലകം തിരശ്ചീനമായ് വലുതാക്കുക "

#: useractions.cpp:1031
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "ജാലകം ലംബമായ് വലുതാക്കുക "

#: useractions.cpp:1033
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "ജാലകം തിരശ്ചീനമായ് വലുതാക്കുക "

#: useractions.cpp:1035
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Shrink Window Vertically"
msgstr "ജാലകം ലംബമായ് വലുതാക്കുക "

#: useractions.cpp:1037
#, fuzzy, kde-format
msgid "Quick Tile Window to the Left"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1039
#, fuzzy, kde-format
msgid "Quick Tile Window to the Right"
msgstr "വലതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1041
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1043
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1045
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1047
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1049
#, fuzzy, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "വലതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1051
#, fuzzy, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "വലതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1053
#, fuzzy, kde-format
msgid "Switch to Window Above"
msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#: useractions.cpp:1055
#, fuzzy, kde-format
msgid "Switch to Window Below"
msgstr "മുമ്പുള്ള പണിയിടത്തിലേയ്ക്ക് മാറുക"

#: useractions.cpp:1057
#, fuzzy, kde-format
msgid "Switch to Window to the Right"
msgstr "വലതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1059
#, fuzzy, kde-format
msgid "Switch to Window to the Left"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "എല്ലാ പണിയിടത്തിലും ജാലകം വയ്ക്കുക"

#: useractions.cpp:1077
#, fuzzy, kde-format
msgid "Window to Desktop %1"
msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 1-ലേക്കു്"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "അടുത്ത പണിയിടത്തിലേയ്ക്കു് മാറുക"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "മുമ്പോള്ള പണിയിടത്തിലേയ്ക്കു് മാറുക"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "ഒരു പണിയിടം വലത്തേയ്ക്കു് മാറുക"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "ഒരു പണിയിടം ഇടത്തേയ്ക്കു് മാറുക"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "ഒരു പണിയിടം മുകളിലേയ്ക്കു് മാറുക"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "ഒരു പണിയിടം താഴേയ്ക്കു് മാറുക"

#: useractions.cpp:1091
#, fuzzy, kde-format
msgid "Move Window to Screen %1"
msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 1-ലേക്കു്"

#: useractions.cpp:1098
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "ജാലകത്തില്‍ നിന്നും അടുത്ത സ്ക്രീനിലേക്കു്"

#: useractions.cpp:1100
#, fuzzy, kde-format
msgid "Move Window to Previous Screen"
msgstr "മുമ്പോള്ള പണിയിടത്തിലേയ്ക്കു് മാറുക"

#: useractions.cpp:1102
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "ഒരു പണിയിടം വലത്തേയ്ക്കു് മാറുക"

#: useractions.cpp:1104
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "ഒരു പണിയിടം ഇടത്തേയ്ക്കു് മാറുക"

#: useractions.cpp:1106
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Move Window One Screen Up"
msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 2-ലേക്കു്"

#: useractions.cpp:1108
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "ഒരു പണിയിടം താഴേയ്ക്കു് മാറുക"

#: useractions.cpp:1112
#, fuzzy, kde-format
msgid "Switch to Screen %1"
msgstr "സ്ക്രീന്‍ 1-ലേക്കു് മാറുക"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "അടുത്ത സ്ക്രീനിലേക്കു് മാറുക"

#: useractions.cpp:1120
#, fuzzy, kde-format
msgid "Switch to Previous Screen"
msgstr "മുമ്പുള്ള പണിയിടത്തിലേയ്ക്ക് മാറുക"

#: useractions.cpp:1121
#, fuzzy, kde-format
msgid "Switch to Screen to the Right"
msgstr "വലതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1123
#, fuzzy, kde-format
msgid "Switch to Screen to the Left"
msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#: useractions.cpp:1125
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#: useractions.cpp:1127
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#: useractions.cpp:1130
#, fuzzy, kde-format
msgid "Peek at Desktop"
msgstr "&പണിയിടത്തിലേയ്ക്കു്"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "ജാലകം അടയ്ക്കുക"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "വേര്‍തിരിക്കല്‍ തല്‍കാലത്തേക്ക് നിര്‍ത്തുക "

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr ""

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "പണിയിടം %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "അടുത്ത പണിയിടത്തിലേയ്ക്കു് മാറുക"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "മുമ്പുള്ള പണിയിടത്തിലേയ്ക്ക് മാറുക"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "ഒരു പണിയിടം വലത്തേയ്ക്കു് മാറുക"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "ഒരു പണിയിടം ഇടത്തേയ്ക്കു് മാറുക"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "ഒരു പണിയിടം മുകളിലേയ്ക്കു് മാറുക"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "ഒരു പണിയിടം താഴോട്ടു് മാറുക"

#: virtualdesktops.cpp:899
#, fuzzy, kde-format
msgid "Switch to Desktop %1"
msgstr "പണിയിടം 1-ലേക്കു് മാറുക"

#: window.cpp:3463
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1851
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "&No Border"
#~ msgstr "&അതിരില്ല"

#, fuzzy
#~ msgid "Show Desktop"
#~ msgstr "പണിയിടം ഗ്രിഡ് കാണിക്കുക"

#, fuzzy
#~ msgid "X11 Client Windows"
#~ msgstr "ജാലകം അടയ്ക്കുക"

#~ msgid "Pack Window to the Right"
#~ msgstr "വലതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#~ msgid "Pack Window to the Left"
#~ msgstr "ഇടതു് വശത്തേക്ക് ജാലകം നീക്കുക"

#, fuzzy
#~ msgid "Desktop number"
#~ msgstr "പണിയിടം %1"

#, fuzzy
#~ msgid "Configure virtual keyboards..."
#~ msgstr "ജാലകത്തിനുള്ള വിശേഷതകള്‍ ക്രമീ&കരിക്കുക..."

#, fuzzy
#~ msgid "Switch to Tab"
#~ msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#, fuzzy
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "ജാലകത്തിനുള്ള &പ്രത്യേക സജ്ജീകരണങ്ങള്‍..."

#~ msgid "Maintainer"
#~ msgstr "പാലകന്‍"

#~ msgid "Sh&ade"
#~ msgstr "മറ&യ്ക്കുക"

#~ msgid "KWin: "
#~ msgstr "ക്വിന്‍: "

#~ msgid "System"
#~ msgstr "സിസ്റ്റം"

#~ msgid "Window & Desktop"
#~ msgstr "ജാലകവും പണിയിടവും"

#~ msgid "Miscellaneous"
#~ msgstr "പലവക"

#~ msgid "Desktop Switching"
#~ msgstr "ഡസ്ക്ടോപ്പുകള്‍ തമ്മില്‍ മാറുന്നു"

#~ msgid "Window '%1' demands attention."
#~ msgstr "ജാലകം '%1' ശ്രദ്ധ ആവശ്യപ്പെടുന്നു."

#, fuzzy
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "ജാലകം അടയ്ക്കുക"

#, fuzzy
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "ജാലകം അടയ്ക്കുക"

#~ msgid "Ad&vanced"
#~ msgstr "പുരോ&ഗമിച്ച"

#~ msgid "*** No Windows ***"
#~ msgstr "*** ജാലകങ്ങളില്ല ***"

#, fuzzy
#~ msgid "To the Left"
#~ msgstr "ഇടതു്"

#, fuzzy
#~ msgid "To the Right"
#~ msgstr "വലതു്"

#~ msgid "&Opacity"
#~ msgstr "&അതാര്യത "

#, fuzzy
#~ msgid "Switch Focus Left"
#~ msgstr "പണിയിടം 1-ലേക്കു് മാറുക"

#, fuzzy
#~ msgid "Switch Focus Up"
#~ msgstr "ഒരു പണിയിടം മുകളിലേയ്ക്കു് മാറുക"

#, fuzzy
#~ msgid "Switch Focus Down"
#~ msgstr "ഒരു പണിയിടം താഴോട്ടു് മാറുക"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "ക്വിനില്‍ നിന്നും നിങ്ങളിപ്പോള്‍ പുറത്തു കടക്കുന്നതാണു്..."

#~ msgid "Window to Desktop 2"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 2-ലേക്കു്"

#~ msgid "Window to Desktop 3"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 3-ലേക്കു്"

#~ msgid "Window to Desktop 4"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 4-ലേക്കു്"

#~ msgid "Window to Desktop 5"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 5-ലേക്കു്"

#~ msgid "Window to Desktop 6"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 6-ലേക്കു്"

#~ msgid "Window to Desktop 7"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 7-ലേക്കു്"

#~ msgid "Window to Desktop 8"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 8-ലേക്കു്"

#~ msgid "Window to Desktop 9"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 9-ലേക്കു്"

#~ msgid "Window to Desktop 10"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 10-ലേക്കു്"

#~ msgid "Window to Desktop 11"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 11-ലേക്കു്"

#~ msgid "Window to Desktop 12"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 12-ലേക്കു്"

#~ msgid "Window to Desktop 13"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 13-ലേക്കു്"

#~ msgid "Window to Desktop 14"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 14-ലേക്കു്"

#~ msgid "Window to Desktop 15"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 15-ലേക്കു്"

#~ msgid "Window to Desktop 16"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 16-ലേക്കു്"

#~ msgid "Window to Desktop 17"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 17-ലേക്കു്"

#~ msgid "Window to Desktop 18"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 18-ലേക്കു്"

#~ msgid "Window to Desktop 19"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 19-ലേക്കു്"

#~ msgid "Window to Desktop 20"
#~ msgstr "ജാലകത്തില്‍ നിന്നും പണിയിടം 20-ലേക്കു്"

#~ msgid "Window to Screen 3"
#~ msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 3-ലേക്കു്"

#~ msgid "Window to Screen 4"
#~ msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 4-ലേക്കു്"

#~ msgid "Window to Screen 5"
#~ msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 5-ലേക്കു്"

#~ msgid "Window to Screen 6"
#~ msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 6-ലേക്കു്"

#~ msgid "Window to Screen 7"
#~ msgstr "ജാലകത്തില്‍ നിന്നും സ്ക്രീന്‍ 7-ലേക്കു്"

#~ msgid "Switch to Desktop 3"
#~ msgstr "പണിയിടം 3-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 4"
#~ msgstr "പണിയിടം 4-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 5"
#~ msgstr "പണിയിടം 5-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 6"
#~ msgstr "പണിയിടം 6-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 7"
#~ msgstr "പണിയിടം 7-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 8"
#~ msgstr "പണിയിടം 8-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 9"
#~ msgstr "പണിയിടം 9-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 10"
#~ msgstr "പണിയിടം 10-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 11"
#~ msgstr "പണിയിടം 11-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 12"
#~ msgstr "പണിയിടം 12-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 13"
#~ msgstr "പണിയിടം 13-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 14"
#~ msgstr "പണിയിടം 14-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 15"
#~ msgstr "പണിയിടം 15-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 16"
#~ msgstr "പണിയിടം 16-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 17"
#~ msgstr "പണിയിടം 17-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 18"
#~ msgstr "പണിയിടം 18-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 19"
#~ msgstr "പണിയിടം 19-ലേക്കു് മാറുക"

#~ msgid "Switch to Desktop 20"
#~ msgstr "പണിയിടം 20-ലേക്കു് മാറുക"

#~ msgid "Switch to Screen 2"
#~ msgstr "സ്ക്രീന്‍ 2-ലേക്കു് മാറുക"

#~ msgid "Switch to Screen 3"
#~ msgstr "സ്ക്രീന്‍ 3-ലേക്കു് മാറുക"

#~ msgid "Switch to Screen 4"
#~ msgstr "സ്ക്രീന്‍ 4-ലേക്കു് മാറുക"

#~ msgid "Switch to Screen 5"
#~ msgstr "സ്ക്രീന്‍ 5-ലേക്കു് മാറുക"

#~ msgid "Switch to Screen 6"
#~ msgstr "സ്ക്രീന്‍ 6-ലേക്കു് മാറുക"

#~ msgid "Switch to Screen 7"
#~ msgstr "സ്ക്രീന്‍ 7-ലേക്കു് മാറുക"

#, fuzzy
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1 കണ്ടുനോക്കുക</b></center>"

#~ msgid "Menu"
#~ msgstr "മെനു"

#~ msgid "Not on all desktops"
#~ msgstr "എല്ലാ ഡസ്ക്ടോപ്പുകളിലുമില്ല"

#~ msgid "On all desktops"
#~ msgstr "എല്ലാ ഡസ്ക്ടോപ്പുകളിലും"

#~ msgid "Help"
#~ msgstr "സഹായം"

#~ msgid "Restore"
#~ msgstr "വീണ്ടെടുക്കുക"

#~ msgid "Do not keep above others"
#~ msgstr "എല്ലാറ്റിനും മുകളിലാക്കരുതു്"

#~ msgid "Do not keep below others"
#~ msgstr "എല്ലാറ്റിനും താഴെയാക്കരുതു്"

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "ലൈബ്രറി %1 കെവിന്‍ പ്ലഗിനല്ല."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "ജാലകത്തിന്റെ സ്ക്രീന്‍ ഷോട്ട് ക്ലിപ്ബോര്‍ഡിലേക്കു്"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "പണിയിടം സ്ക്രീന്‍ ഷോട്ട് ക്ലിപ്ബോര്‍ഡിലേക്കു്"

#, fuzzy
#~ msgid "Toggle Tiling"
#~ msgstr "വീഡിയോ റിക്കോര്‍ഡ് ചെയ്യുക/ചെയ്യാതിരിക്കുക"

#, fuzzy
#~ msgid "Move Left"
#~ msgstr "ഇടതു്"

#, fuzzy
#~ msgid "Move Right"
#~ msgstr "വലതു്"

#, fuzzy
#~ msgid "Move Up"
#~ msgstr "&നീക്കുക"

#, fuzzy
#~ msgid "Move Down"
#~ msgstr "ജാലകം നീക്കുക"

#, fuzzy
#~ msgid "Switch to group window"
#~ msgstr "സ്ക്രീന്‍ 0-ത്തിലേക്കു് മാറുക"

#~ msgid "Terminate"
#~ msgstr "അവസാനിപ്പിക്കുക"

#~ msgid "Keep Running"
#~ msgstr "പ്രവര്‍ത്തിപ്പിക്കുക"

#, fuzzy
#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "പുരോ&ഗമിച്ച"

#~ msgid "Top"
#~ msgstr "മുകളില്‍"

#, fuzzy
#~ msgid "Bottom-Right"
#~ msgstr "താഴെ-വലതു്"

#~ msgid "Bottom"
#~ msgstr "താഴെ"

#, fuzzy
#~ msgid "Bottom-Left"
#~ msgstr "താഴെ-ഇടതു്"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "എല്ലാ മൌസ് അടയാളങ്ങളും വെടിപ്പാക്കുക"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "മൌസിന്റെ അവസാന അടയാളം വെടിപ്പാക്കുക"

#~ msgid "Clear Mouse Marks"
#~ msgstr "മൌസിന്റെ അടയാളങ്ങള്‍ വെടിപ്പാക്കുക"

#, fuzzy
#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "നിലവിലുള്ള പണിയിടത്തിലുള്ള ജാലകങ്ങള്‍ക്കു്: "

#, fuzzy
#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "എല്ലാ പണിയിടത്തിലും ജാലകം വയ്ക്കുക"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "ഫില്‍‌റ്റര്‍:\n"
#~ "%1"

#~ msgid "Snow"
#~ msgstr "മഞ്ഞു്"

#~ msgid "Path to save video:"
#~ msgstr "വീഡിയോ സൂക്ഷിക്കുന്നതിനുള്ള പാഥ്:"

#~ msgid "None"
#~ msgstr "ഒന്നുമില്ല"

#~ msgid "X offset:"
#~ msgstr "X ഓഫ്‌സെറ്റ്:"

#~ msgid "Y offset:"
#~ msgstr "Y ഓഫ്‌സെറ്റ്:"

#~ msgid "for windows on all desktops: "
#~ msgstr "എല്ലാ പണിയിടത്തിലുമുള്ള ജാലകങ്ങള്‍ക്കു്: "

#~ msgid "Animate desktop changes"
#~ msgstr "ഡസ്ക്ടോപ്പില്‍ വരുത്തിയ മാറ്റങ്ങള്‍ ചലിപ്പിക്കുക (_p)"
